#считывает 10 положительных чисел и находит среди них наибольшее число.

largest = -1
for i in range(10):
    num = int(input())    
    if num > largest:
        largest = num
print('Наибольшее число равно', largest) 



#считывает 10 чисел, и если какое-то из них оказывается больше текущего значения largest, переприсваивает его. В качестве начального значения взято число -1, поскольку мы знаем, что все числа положительны, таким образом уже первое сравнение приведет к переприсваиванию.

largest = int(input())  # принимаем первое число за максимальное
for i in range(9):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest) 


# макс и мин цифра в числе

num = int(input())
s = str(num)
    
print('Максимальная цифра равна', max(s), end='\n')
print('Минимальная цифра равна', min(s), end='\n')



# макс и мин цифра в числе
n, x, m = int(input()), -1, 10
while n:
    x = max(x, n % 10)
    m = min(m, n % 10)
    n //= 10
print('Максимальная цифра равна', x)
print('Минимальная цифра равна', m)

# макс и мин цифра в числе - правильный вар
n = int(input()) #принимаем наболр цифр
maxi = 0    #берем в пример максимального и минимального числа изначальное
mini = 10    
while n != 0:
    if n % 10 > maxi:
        maxi = n % 10
    if n % 10 < mini:        #ищем цифру которая привышает пример
        mini = n % 10
    n = n // 10
print('Максимальная цифра равна', maxi)
print('Минимальная цифра равна', mini) 